body, div, h2 {
  margin: 0;
  padding: 0;
}

p {
  margin: 10px;
}

h2 {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  color: #282828;
  text-align: center;
}

button {
  background: #3FA3EC;
  box-shadow: 2px 2px 0px #3487C4;
  border-radius: 5px;
  border: 1px solid transparent;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  color: #FFFFFF;
}

#clear {
  background: #EC5E3F;
  box-shadow: 2px 2px 0px #B0351A;
}

#equal {
  background: #8BDC3B;
  box-shadow: 2px 2px 0px #71C221;
}

button:active {
  box-shadow: 1px 1px 0px #3487C4;
  transform: translateY(2px);
  border: 1px solid transparent;
}

img {
  vertical-align: middle;
}

.megaGrid {
  display: grid;
  grid-template-columns: minmax(30px, 1fr) auto minmax(30px, 1fr);
  grid-template-rows: minmax(15px, 1fr) auto 2fr;

  width: 100vw;
  height: 100vh;
}

.calcGrid {
  /* setup of the inside */
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(13, 40px);
  grid-gap: 15px;
  padding: 40px;


  /* setup of the case */
  grid-column-start: 2;
  grid-row-start: 2;

  background-color: silver;
  border-radius: 10px;
  box-shadow: 6px 4px 0px #B4B4B4;
}

.screen {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;

  background-color: white;
  grid-column: span 10;
  grid-row: span 3;

  font-family: 'Orbitron', sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.error {
  background-color: red;
}

.mini {
  grid-column: span 2;
  grid-row: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 4;
}
