body, div, h2 {
  margin: 0;
  padding: 0;
}

.megaGrid {
  display: grid;
  grid-template-columns: minmax(30px, 1fr) auto minmax(30px, 1fr);
  grid-template-rows: minmax(15px, 1fr) auto 2fr;

  width: 100vw;
  height: 100vh;
}

.calcGrid {
  /* setup of the inside */
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(14, 40px);
  grid-gap: 15px;
  padding: 40px;


  /* setup of the case */
  grid-column-start: 2;
  grid-row-start: 2;

  background-color: silver;
  border-radius: 10px;
  box-shadow: 6px 4px 0px #B4B4B4;
}

.screen {
  background-color: white;
  grid-column: span 10;
  grid-row: span 3;
}

.error {
  background-color: red;
}

.mini {
  grid-column: span 2;
  grid-row: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 4;
}
